FluentWPF_Demo/MainWindow.xaml

<ui:FluentWindow
    x:Class="FluentWPF_Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentWPF_Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sysback="clr-namespace:FluentWPF.Controls.SystemBackdrops;assembly=FluentWPF"
    xmlns:ui="https://blame/fluentwpf/2023/"
    Title="测试应用"
    Width="800"
    Height="450"
    Style="{DynamicResource DefaultWindowStyle}"
    Topmost="True"
    mc:Ignorable="d">
    <ui:FluentWindow.TitlebarContent>
        <ui:FluentToggleButton
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="FluentToggleButton_Click"
            IsEnabled="True">
            <ui:FontIcon Glyph="Switch" />
        </ui:FluentToggleButton>
    </ui:FluentWindow.TitlebarContent>
    <ui:FluentWindow.SystemBackdrop>
        <sysback:MicaAltBackdrop />
    </ui:FluentWindow.SystemBackdrop>
    <ui:NavigationView
        DisplayMode="Auto"
        NavigationSelectionChanged="NavigationView_NavigationSelectionChanged"
        OpenPanelLength="200"
        PaneBackground="Transparent"
        PaneTitle="游戏管理器">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewHeaderItem Header="首页" />
            <ui:NavigationViewItem Content="首页" Icon="Home" />
            <ui:NavigationViewItem Content="游戏" Icon="Game" />
            <ui:NavigationViewLineItem />
            <ui:NavigationViewHeaderItem Header="Extention" />
            <ui:NavigationViewItem Content="修改" Icon="Label" />
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.FooterItems>
            <ui:NavigationViewItem Content="设置" Icon="Settings" />
        </ui:NavigationView.FooterItems>
        <Grid />
    </ui:NavigationView>
</ui:FluentWindow>