FluentWPF_Demo/MainWindow.xaml

<ui:FluentWindow
    x:Class="FluentWPF_Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentWPF_Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sysback="clr-namespace:FluentWPF.Controls.SystemBackdrops;assembly=FluentWPF"
    xmlns:ui="clr-namespace:FluentWPF.Controls;assembly=FluentWPF"
    Title="测试应用"
    Width="800"
    Height="450"
    Background="Transparent"
    Style="{DynamicResource DefaultWindowStyle}"
    mc:Ignorable="d">
    <ui:FluentWindow.RightContent>
        <ui:FluentToggleButton
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="FluentToggleButton_Click"
            IsEnabled="True">
            <ui:FontIcon Glyph="Switch" />
        </ui:FluentToggleButton>
    </ui:FluentWindow.RightContent>
    <!--<ui:FluentWindow.SystemBackdrop>
        <sysback:MicaBackdrop />
    </ui:FluentWindow.SystemBackdrop>-->
    <Grid>


        <!--<ui:NavigationView>
            <ui:NavigationView.MenuItems>
        -->
        <!--  两个子项类型都支持  -->
        <!--
                <ui:NavigationViewItem />
                <ui:NavigationViewHeaderItem />
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>-->
    </Grid>
</ui:FluentWindow>