FluentWPF/Styles/FluentPassword.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:FluentWPF.Controls">
    <Style x:Key="DefaultPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="{DynamicResource ControlFillColor}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource AppTextFillBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrushColor}" />
        <Setter Property="Padding" Value="5" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.ColumnSpan="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0.5"
                            CornerRadius="4" />
                        <Border
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4" />
                        <Border
                            x:Name="MainBorder"
                            Grid.ColumnSpan="2"
                            BorderBrush="{DynamicResource AcceptColor}"
                            BorderThickness="0,0,0,1"
                            CornerRadius="4" />
                        <ScrollViewer x:Name="PART_ContentHost" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="MainBorder"
                                            Storyboard.TargetProperty="BorderThickness"
                                            From="0"
                                            To="0,0,0,2"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="MainBorder"
                                            Storyboard.TargetProperty="BorderThickness"
                                            From="0,0,0,1"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TextBoxFocuedBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Background" Value="{DynamicResource ControlFillColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>