FluentWPF/Styles/FluentWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:FluentWPF.Controls">
    <Style x:Key="DefaultWindowStyle" TargetType="ui:FluentWindow">
        <Setter Property="Foreground" Value="{DynamicResource AppTextFillBrush}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="32"
                    GlassFrameThickness="-1"
                    NonClientFrameEdges="Left,Bottom,Right"
                    ResizeBorderThickness="5" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:FluentWindow">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{TemplateBinding TitleBarHeight}" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Margin="15,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Visibility="{TemplateBinding TitlebarVisibility}">
                            <Grid.ColumnDefinitions>
                                <!--  这里定义了一个标题栏的结构  -->
                                <ColumnDefinition x:Name="LeftContentColumn" Width="auto" />
                                <ColumnDefinition x:Name="TitleColumn" Width="auto" />
                                <ColumnDefinition x:Name="CenterColumn" />
                                <ColumnDefinition x:Name="RightColumn" Width="auto" />
                                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                            </Grid.ColumnDefinitions>
                            <ContentControl
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding TitleBarLeftContent}"
                                Foreground="{TemplateBinding Foreground}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="7,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                WindowChrome.IsHitTestVisibleInChrome="False">
                                <Image Source="{TemplateBinding Icon}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource AppTextFillBrush}"
                                    Text="{TemplateBinding Title}" />
                            </StackPanel>
                            <ContentControl
                                Grid.ColumnSpan="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding TitlebarContent}"
                                Foreground="{TemplateBinding Foreground}"
                                WindowChrome.IsHitTestVisibleInChrome="True" />

                            <Border
                                Grid.Column="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                WindowChrome.IsHitTestVisibleInChrome="False" />
                        </Grid>
                        <AdornerDecorator Grid.Row="1">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">

                                <ContentControl x:Name="win_content" Content="{TemplateBinding Content}" />
                            </Border>
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextWindowStyle" TargetType="ui:FluentWindow">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="36"
                    GlassFrameThickness="-1"
                    ResizeBorderThickness="5"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:FluentWindow">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Green" />
                        <AdornerDecorator Grid.Row="1" Panel.ZIndex="-1">
                            <ContentPresenter x:Name="win_content" />
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>