FluentWPF/Styles/FluentProgressRing.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:arc="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:converter="clr-namespace:FluentWPF.Converters"
    xmlns:ui="clr-namespace:FluentWPF.Controls">
    <converter:AngleConverter x:Key="AngleConverter" />

    <Style x:Key="DefaultFluentProgressRingStyle" TargetType="ui:FluentProgressRing">
        <Setter Property="ArcFillBrush" Value="{DynamicResource AcceptColor}" />
        <Setter Property="ArcBorderThickness" Value="8" />
        <Setter Property="ArcThickness" Value="8" />
        <Setter Property="BorderBrush" Value="{DynamicResource ProgressRingBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:FluentProgressRing">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding ArcThickness}"
                            CornerRadius="50" />
                        <arc:Arc
                            x:Name="Arc"
                            ArcThickness="{TemplateBinding ArcBorderThickness}"
                            ArcThicknessUnit="Pixel"
                            EndAngle="0"
                            Fill="{TemplateBinding ArcFillBrush}"
                            RenderTransformOrigin="0.5,0.5"
                            StartAngle="0"
                            Stretch="None"
                            StrokeDashCap="Flat"
                            StrokeLineJoin="Round"
                            StrokeStartLineCap="Round"
                            StrokeThickness="1">
                            <arc:Arc.RenderTransform>
                                <RotateTransform />
                            </arc:Arc.RenderTransform>

                        </arc:Arc>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="Arc" Property="Visibility" Value="Visible" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="Storyboard" RepeatBehavior="Forever">
                                        <DoubleAnimation
                                            Storyboard.TargetName="Arc"
                                            Storyboard.TargetProperty="EndAngle"
                                            From="0"
                                            To="360"
                                            Duration="0:0:0.5" />
                                        <DoubleAnimation
                                            BeginTime="0:0:0.5"
                                            Storyboard.TargetName="Arc"
                                            Storyboard.TargetProperty="StartAngle"
                                            From="0"
                                            To="330"
                                            Duration="0:0:0.5" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="Arc"
                                            Storyboard.TargetProperty="RenderTransform.Angle"
                                            From="0"
                                            To="360"
                                            Duration="0:0:1.5" />

                                        <DoubleAnimation
                                            BeginTime="0:0:1.25"
                                            Storyboard.TargetName="Arc"
                                            Storyboard.TargetProperty="EndAngle"
                                            To="360"
                                            Duration="0:0:0.25" />

                                        <DoubleAnimation
                                            BeginTime="0:0:1.25"
                                            Storyboard.TargetName="Arc"
                                            Storyboard.TargetProperty="StartAngle"
                                            To="360"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions />
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="False">
                            <Setter TargetName="Arc" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>