FluentWPF/Styles/SettingsCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:FluentWPF.Converters"
    xmlns:ui="clr-namespace:FluentWPF.Controls">
    <converter:FontIconConverter x:Key="SettingIconConverter" />
    <Style x:Key="DefaultSettingsCardStyle" TargetType="ui:SettingsCard">
        <Setter Property="Background" Value="{DynamicResource ControlFillColor}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource AppTextFillBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrushColor}" />
        <Setter Property="BorderThickness" Value="0.3" />
        <Setter Property="Padding" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:SettingsCard">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ui:FontIcon
                                VerticalAlignment="Center"
                                FontSize="15"
                                Glyph="{TemplateBinding HeaderIcon}" />
                            <Grid
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ContentControl Content="{TemplateBinding Header}" />
                                <ContentControl
                                    Grid.Row="1"
                                    Margin="0,5,0,0"
                                    Content="{TemplateBinding Description}"
                                    FontSize="10"
                                    Foreground="{DynamicResource NavigationHeaderItemForegroundBrush}" />
                            </Grid>
                            <ContentControl Grid.Column="2" Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>