FluentWPF/Themes/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!--  用户颜色  -->
    <SolidColorBrush x:Key="AcceptColor" Color="#47b1e8" />
    <!--  字体文本颜色  -->
    <SolidColorBrush x:Key="AppTextFillBrush" Color="White" />
    <!--  ToggleButton Foreground  -->
    <SolidColorBrush x:Key="ToggleButtonForgroundBrush" Color="Black" />
    <!--  默认控件背景颜色  -->
    <SolidColorBrush x:Key="ControlFillColor" Color="#14FFFFFF" />
    <SolidColorBrush x:Key="ControlBorderBrushColor" Color="#19FFFFFF" />
    <!--  这里好像两个重合了，无所谓就这样  -->
    <SolidColorBrush x:Key="ControlSecondFillColor" Color="#21FFFFFF" />
    <SolidColorBrush x:Key="ControlParssedFillColor" Color="#0CFFFFFF" />
    <SolidColorBrush x:Key="ControlDisableFillColor" Color="#4CD3D3D3" />

    <Color x:Key="NavigationPanelEffectBrush">#19E0E0E0</Color>

    <!--  超链接按钮颜色-start  -->
    <SolidColorBrush x:Key="HyperLinkBackground" Color="#14FFFFFF" />
    <SolidColorBrush x:Key="HyperLinkForeground" Color="#8ED8EA" />
    <SolidColorBrush x:Key="HyperLinkParsedForeground" Color="#4CC2FF" />
    <!--  超链接按钮颜色-end  -->


    <!--  NavigationView Color  -->
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#FF212121" />

    <SolidColorBrush x:Key="NavigationSelectItemMove" Color="#3FE2E2E2" />
    <SolidColorBrush x:Key="NavigationSelectItemPressed" Color="#59C5C5C5" />
</ResourceDictionary>