FluentWPF/Themes/Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush
        x:Key="DefaultPageBackgroundBrush"
        Opacity="0.5"
        Color="{DynamicResource DefaultPageBackgroundColor}" />

    <Color x:Key="DefaultPageBackgroundColor">#F3F3F3</Color>

    <!--  字体文本颜色  -->
    <SolidColorBrush x:Key="AppTextFillBrush" Color="Black" />
    <!--  用户颜色  -->
    <SolidColorBrush x:Key="AcceptColor" Color="#1975c5" />
    <!--  取反  -->
    <SolidColorBrush x:Key="ToggleButtonForgroundBrush" Color="White" />

    <!--  默认控件背景颜色  -->
    <SolidColorBrush x:Key="ControlFillColor" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="ControlBorderBrushColor" Color="#CC7D7D7D" />
    <!--  这里好像两个重合了，无所谓就这样  -->
    <SolidColorBrush x:Key="ControlSecondFillColor" Color="#7FE4E4E4" />
    <SolidColorBrush x:Key="ControlParssedFillColor" Color="#19727272" />
    <SolidColorBrush x:Key="ControlDisableFillColor" Color="#4CD3D3D3" />

    <SolidColorBrush x:Key="NavigationHeaderItemForegroundBrush">#686868</SolidColorBrush>

    <SolidColorBrush
        x:Key="NavigationLineItemForegroundBrush"
        Opacity="0.5"
        Color="#443A38" />
    <Color x:Key="NavigationPanelEffectBrush">#19484848</Color>

    <SolidColorBrush x:Key="NavigationSelectItemMove" Color="#7FD2D2D2" />

    <SolidColorBrush x:Key="NavigationSelectItemPressed" Color="#59BFBABA" />

    <SolidColorBrush x:Key="NavigationSelectMoveTrue" Color="#7FD0D0D0" />

    <SolidColorBrush x:Key="HyperLinkBackground" Color="#3FBBBBBB" />
    <SolidColorBrush x:Key="HyperLinkForeground" Color="#001A68" />
    <SolidColorBrush x:Key="HyperLinkParsedForeground" Color="#0067C0" />

    <SolidColorBrush x:Key="NavigationContentBorderBrush" Color="#E9E3E3" />
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#FFF2F2F2" />
</ResourceDictionary>