ToolkitBox/MainWindow.xaml

<ui:FluentWindow
    x:Class="ToolkitBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:back="clr-namespace:FluentWPF.Controls.SystemBackdrops;assembly=FluentWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToolkitBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://blame/fluentwpf/2023/"
    xmlns:vm="clr-namespace:ToolkitBox.ViewModels"
    Title="MainWindow"
    Width="800"
    MinWidth="800"
    MinHeight="400"
    MaxWidth="800"
    MaxHeight="400"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Top"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    Loaded="MainWindow_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{DynamicResource DefaultWindowStyle}"
    TitleBarHeight="0"
    TitlebarVisibility="Collapsed"
    Topmost="True"
    mc:Ignorable="d">
    <ui:FluentWindow.SystemBackdrop>
        <back:AcrylicBackdrop />
    </ui:FluentWindow.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ui:FluentTextBox
                Grid.ColumnSpan="2"
                Padding="10"
                Background="Transparent"
                ClearButtonVisibility="Collapsed"
                FontSize="25" />
            <ui:FluentButton
                Grid.Column="1"
                Margin="0,0,20,0"
                Padding="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <ui:FontIcon FontSize="15" Glyph="Search" />
            </ui:FluentButton>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                FontSize="17"
                FontWeight="Bold"
                Text="启动" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <ui:FluentButton ToolTip="增加过滤">
                    <ui:FontIcon Glyph="Add" />
                </ui:FluentButton>
                <ui:FluentButton
                    Margin="5,0,0,0"
                    Command="{Binding ShowSettingCommand}"
                    ToolTip="设置">
                    <ui:FontIcon Glyph="Settings" />
                </ui:FluentButton>
            </StackPanel>
            <ListBox Grid.Row="1">
                <ListBoxItem Content="测试" />
                <ListBoxItem Content="测试" />
                <ListBoxItem Content="测试" />
                <ListBoxItem Content="测试" />
                <ListBoxItem Content="测试" />
            </ListBox>
        </Grid>
    </Grid>
</ui:FluentWindow>
