WindowsInstaller/MainWindow.xaml

<ui:FluentWindow
    x:Class="WindowsInstaller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WindowsInstaller.Extentions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WindowsInstaller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sysback="clr-namespace:FluentWPF.Controls.SystemBackdrops;assembly=FluentWPF"
    xmlns:ui="https://blame/fluentwpf/2023/"
    xmlns:v="clr-namespace:WindowsInstaller.Views"
    xmlns:vm="clr-namespace:WindowsInstaller.ViewModels"
    Title="WindowsInstaller"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    Background="Transparent"
    Loaded="FluentWindow_Loaded"
    Style="{DynamicResource DefaultWindowStyle}"
    TitleBarHeight="48"
    Topmost="True"
    mc:Ignorable="d">
    <ui:FluentWindow.Resources />
    <ui:FluentWindow.TitleBarLeftContent>
        <ui:FluentButton
            Width="25"
            Height="25"
            Padding="0"
            Content="C"
            CornerRadius="50" />
    </ui:FluentWindow.TitleBarLeftContent>
    <ui:FluentWindow.SystemBackdrop>
        <sysback:MicaBackdrop />
    </ui:FluentWindow.SystemBackdrop>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="grid">
        <!--<Image
            Opacity="0.8"
            Source="/Assets/Background.jpg"
            Stretch="UniformToFill" />-->
        <ui:NavigationView
            x:Name="navigationView"
            DisplayMode="Auto"
            NavigationSelectionChanged="navigationView_NavigationSelectionChanged"
            OpenPanelLength="200"
            PaneBackground="Transparent"
            PaneTitle="管理应用"
            SelectItem="{Binding ElementName=first, Mode=OneTime}">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewHeaderItem Header="常规" />
                <ui:NavigationViewLineItem />
                <ui:NavigationViewItem
                    x:Name="first"
                    ext:NavigationTo.NavigationKey="pack://application:,,,/WindowsInstaller;component/Views/SearchView.xaml"
                    Content="搜索"
                    Icon="SearchAndApps" />
                <ui:NavigationViewItem
                    ext:NavigationTo.NavigationKey="pack://application:,,,/WindowsInstaller;component/Views/PackageManagerView.xaml"
                    Content="管理"
                    Icon="UpdateRestore" />
                <ui:NavigationViewLineItem />
                <ui:NavigationViewItem
                    ext:NavigationTo.NavigationKey="pack://application:,,,/WindowsInstaller;component/Views/WingetTaskView.xaml"
                    Content="任务"
                    Icon="TaskViewSettings" />
                <ui:NavigationViewLineItem />
                <ui:NavigationViewHeaderItem Header="查询" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterItems>
                <ui:NavigationViewItem
                    Content="关于"
                    Icon="FontColor"
                    ItemInvoked="NavigationViewItem_ItemInvoked" />
                <ui:NavigationViewLineItem />
                <ui:NavigationViewItem
                    ext:NavigationTo.NavigationKey="pack://application:,,,/WindowsInstaller;component/Views/SettingsView.xaml"
                    Content="设置"
                    Icon="Settings" />
            </ui:NavigationView.FooterItems>
            <Grid>
                <Frame
                    x:Name="frameBase"
                    LoadCompleted="frameBase_LoadCompleted"
                    NavigationUIVisibility="Hidden"
                    Visibility="Visible" />
            </Grid>
        </ui:NavigationView>

    </Grid>
</ui:FluentWindow>
