WindowsInstaller/Views/PackageManagerView.xaml

<Page
    x:Class="WindowsInstaller.Views.PackageManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WindowsInstaller.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://blame/fluentwpf/2023/"
    xmlns:vm="clr-namespace:WindowsInstaller.ViewModels"
    Title="PackageManagerView"
    Margin="35,35,0,0"
    d:DataContext="{d:DesignInstance Type=vm:PackageManagerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                FontSize="25"
                FontWeight="Bold"
                Text="本地应用" />
        </StackPanel>
        <DataGrid
            x:Name="datagrid"
            Grid.Row="2"
            Margin="0,10,0,0"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            ColumnHeaderHeight="30"
            IsReadOnly="False"
            ItemsSource="{Binding Packages, Mode=OneWay}"
            RowHeight="30"
            SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DefaultInstallVersion.Version}"
                    Header="服务器版本"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding InstalledVersion.Version}"
                    Header="本地版本"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DefaultInstallVersion.Id}"
                    Header="安装ID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DefaultInstallVersion.PackageCatalog.Info.Name}"
                    Header="安装源"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding InstalledVersion.Publisher, Mode=OneWay}"
                    Header="发布者"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
