WindowsInstaller/Views/SearchView.xaml

<Page
    x:Class="WindowsInstaller.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsInstaller.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://blame/fluentwpf/2023/"
    xmlns:vm="clr-namespace:WindowsInstaller.ViewModels"
    Title="SearchView"
    Margin="35,35,0,0"
    d:DataContext="{d:DesignInstance Type=vm:SearchViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                FontSize="25"
                FontWeight="Bold"
                Text="搜索应用" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            Margin="0,10,0,0"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ui:FluentComboBox
                x:Name="sourceItem"
                Width="75"
                VerticalAlignment="Center"
                IsReadOnly="True"
                ItemsSource="{Binding Source, Mode=OneWay}" />
            <ui:FluentTextBox
                Grid.Column="1"
                Width="300"
                Margin="5,0,0,0"
                Padding="5"
                VerticalAlignment="Center"
                Text="{Binding Query, Mode=TwoWay}" />
            <ui:FluentButton
                Grid.Column="2"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding FindAsyncCommand, Mode=OneWay}"
                CommandParameter="{Binding ElementName=sourceItem, Path=SelectedItem, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <ui:FontIcon VerticalAlignment="Center" Glyph="Search" />
                    <TextBlock Margin="5,0,0,0" Text="检索" />
                </StackPanel>
            </ui:FluentButton>
        </Grid>
        <DataGrid
            x:Name="datagrid"
            Grid.Row="2"
            Margin="0,10,5,0"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            ColumnHeaderHeight="30"
            IsReadOnly="False"
            ItemsSource="{Binding Packages, Mode=OneWay}"
            RowHeight="30"
            SelectedItem="{Binding Package, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding InstallAppAsyncCommand}"
                        CommandParameter="{Binding ElementName=datagrid, Path=SelectedItem, Mode=TwoWay}"
                        Header="安装">
                        <MenuItem.Icon>
                            <ui:FontIcon
                                FontSize="14"
                                Foreground="Green"
                                Glyph="Set" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="卸载">
                        <MenuItem.Icon>
                            <ui:FontIcon
                                FontSize="14"
                                Foreground="Red"
                                Glyph="Clear" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DefaultInstallVersion.Version}"
                    Header="版本"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DefaultInstallVersion.Id}"
                    Header="安装ID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DefaultInstallVersion.PackageCatalog.Info.Name}"
                    Header="安装源"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DefaultInstallVersion.PackageCatalog.Info.LastUpdateTime, Converter={StaticResource DateTimeConverter}, ConverterParameter=G}"
                    Header="查询时间"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
