WindowsInstaller/Views/SettingsView.xaml

<Page
    x:Class="WindowsInstaller.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WindowsInstaller.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://blame/fluentwpf/2023/"
    xmlns:vm="clr-namespace:WindowsInstaller.ViewModels"
    Title="SettingsView"
    Margin="35,35,0,0"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                FontSize="25"
                FontWeight="Bold"
                Text="设置" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,10,0,10"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="外观" />
                <ui:SettingsCard
                    Description="更改应用主题颜色"
                    Header="主题"
                    HeaderIcon="Color">
                    <ui:FluentComboBox
                        Width="80"
                        ItemsSource="{Binding Themes, Mode=OneWay}"
                        SelectedItem="{Binding ThemeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </ui:SettingsCard>
                <ui:SettingsCard
                    Margin="0,10,0,0"
                    Description="更换应用背景笔刷"
                    Header="应用材质"
                    HeaderIcon="Color">
                    <ui:FluentComboBox
                        Width="80"
                        ItemsSource="{Binding SystemBackdrops, Mode=OneWay}"
                        SelectedItem="{Binding SystemBackdropName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </ui:SettingsCard>
                <ui:SettingTipCard
                    Margin="0,5,0,0"
                    Header="施工中……"
                    TipType="Default" />
                <TextBlock
                    Margin="0,10,0,10"
                    FontSize="15"
                    FontWeight="Bold"
                    Text="行为" />
                <ui:SettingsCard
                    Margin="0,10,0,0"
                    Description="{Binding FirstInstalledPath, Mode=OneWay}"
                    Header="首选安装目录"
                    HeaderIcon="AppIconDefault">
                    <ui:FluentButton
                        Width="80"
                        Command="{Binding ChangedFirstInstalledPathCommand, Mode=OneWay}"
                        Content="选择文件夹" />
                </ui:SettingsCard>
                <ui:SettingsCard
                    Margin="0,10,0,0"
                    Description="无感安装等于没有界面，直接自动安装"
                    Header="安装方式"
                    HeaderIcon="AppIconDefault">
                    <ui:FluentComboBox Width="80" />
                </ui:SettingsCard>
                <ui:SettingsCard
                    Margin="0,10,0,0"
                    Description="无感卸载等于没有界面，直接自动卸载"
                    Header="卸载方式"
                    HeaderIcon="Clear">
                    <ui:FluentComboBox Width="80" />
                </ui:SettingsCard>
                <ui:SettingTipCard
                    Margin="0,5,0,0"
                    Header="正在开发中……"
                    TipType="Default" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
