WindowsInstaller/Views/SettingsView.xaml

<Page
    x:Class="WindowsInstaller.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsInstaller.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://blame/fluentwpf/2023/"
    xmlns:vm="clr-namespace:WindowsInstaller.ViewModels"
    Title="SettingsView"
    Margin="35,35,0,0"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                FontSize="25"
                FontWeight="Bold"
                Text="设置" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,0,10,0"
            HorizontalAlignment="Stretch"
            Orientation="Vertical">
            <TextBlock
                Margin="0,10,0,10"
                FontSize="15"
                FontWeight="Bold"
                Text="外观" />
            <ui:SettingsCard
                Description="更改应用主题颜色"
                Header="主题"
                HeaderIcon="Color">
                <ui:FluentComboBox
                    Width="80"
                    ItemsSource="{Binding Themes, Mode=OneWay}"
                    SelectedItem="{Binding ThemeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </ui:SettingsCard>
            <ui:SettingsCard
                Margin="0,10,0,0"
                Description="更换应用背景笔刷"
                Header="应用材质"
                HeaderIcon="Color">
                <ui:FluentComboBox
                    Width="80"
                    ItemsSource="{Binding SystemBackdrops, Mode=OneWay}"
                    SelectedItem="{Binding SystemBackdropName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </ui:SettingsCard>
        </StackPanel>
    </Grid>
</Page>
