AListClient/MainWindow.xaml

<ui:FluentWindow
    x:Class="AListClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AListClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sysback="clr-namespace:FluentWPF.Controls.SystemBackdrops;assembly=FluentWPF"
    xmlns:ui="https://blame/fluentwpf/2023/"
    xmlns:uib="clr-namespace:FluentWPF.Behaviors;assembly=FluentWPF"
    xmlns:vm="clr-namespace:AListClient.ViewModels"
    Title="登录AList"
    Width="500"
    Height="600"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    Background="Transparent"
    ResizeMode="NoResize"
    Style="{DynamicResource DefaultWindowStyle}"
    TitleBarHeight="36"
    mc:Ignorable="d">
    <ui:FluentWindow.SystemBackdrop>
        <sysback:AcrylicBackdrop />
    </ui:FluentWindow.SystemBackdrop>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource SophiaScript}"
            FontSize="50"
            Text="AList" />
        <Border
            Grid.Row="1"
            Background="{DynamicResource ControlFillColor}"
            CornerRadius="5" />
        <Grid
            Grid.Row="1"
            Margin="100,25"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="地址" />
                <ui:FluentTextBox
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    FontSize="15"
                    Text="{Binding Ip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="账号" />
                <ui:FluentTextBox
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    FontSize="15"
                    Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="密码" />
                <PasswordBox
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    uib:PasswordAttProperty.Password="{Binding Password, Mode=TwoWay}"
                    FontSize="20">
                    <i:Interaction.Behaviors>
                        <uib:PasswordBehavior />
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </Grid>
            <ui:FluentButton
                Grid.Row="3"
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                Command="{Binding LoginCommand, Mode=OneWay}"
                Content="登录"
                FontSize="15" />
        </Grid>
        <ui:HyperlinkButton
            Grid.Row="1"
            Margin="15,0,0,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Web Dev" />
    </Grid>
</ui:FluentWindow>
