FluentWPF/FluentXamlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:FluentWPF.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/FluentWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/FontIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/RepeatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/FluentHyperlinkButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/ComboBox.xaml" />

        <!--  NavigationView  -->
        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Navigations/NavigationViewItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Navigations/NavigationView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource DefaultNavigationViewStyle}" TargetType="ui:NavigationView" />
    <Style BasedOn="{StaticResource DefaultWindowStyle}" TargetType="ui:FluentWindow" />
    <Style BasedOn="{StaticResource DefaultFluentButtonStyle}" TargetType="ui:FluentButton" />
    <Style BasedOn="{StaticResource DefaultFluentToggleButtonStyle}" TargetType="ui:FluentToggleButton" />
    <Style BasedOn="{StaticResource DefaultFontIconStyle}" TargetType="ui:FontIcon" />
    <Style BasedOn="{StaticResource DefaultRepeatButton}" TargetType="ui:FluentRepeatButton" />
    <Style BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" TargetType="ui:HyperlinkButton" />
    <Style BasedOn="{StaticResource DefaultNavigationViewItemStyle}" TargetType="ui:NavigationViewItem" />
    <Style BasedOn="{StaticResource DefaultNavigationViewHeaderStyle}" TargetType="ui:NavigationViewHeaderItem" />
    <Style BasedOn="{StaticResource DefaultNavigationViewLineStyle}" TargetType="ui:NavigationViewLineItem" />
    <Style BasedOn="{StaticResource DefaultFluentComboBoxStyle}" TargetType="ui:FluentComboBox" />

</ResourceDictionary>