AListClient/Views/FileDriverView.xaml

<ui:FluentWindow
    x:Class="AListClient.Views.FileDriverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AListClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sysback="clr-namespace:FluentWPF.Controls.SystemBackdrops;assembly=FluentWPF"
    xmlns:ui="https://blame/fluentwpf/2023/"
    xmlns:vm="clr-namespace:AListClient.ViewModels"
    Title="FileDriverView"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:FileDriverViewModel}"
    Background="Transparent"
    Style="{DynamicResource DefaultWindowStyle}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ui:FluentWindow.SystemBackdrop>
        <sysback:AcrylicBackdrop />
    </ui:FluentWindow.SystemBackdrop>
    <Grid>
        <ListBox
            Margin="10"
            Background="Transparent"
            ItemsSource="{Binding Storages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding MountPath, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</ui:FluentWindow>
