NeteaseCloudApp/MainWindow.xaml

<ui:FluentWindow
    x:Class="NeteaseCloudApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NeteaseCloudApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sysback="clr-namespace:FluentWPF.Controls.SystemBackdrops;assembly=FluentWPF"
    xmlns:ui="https://blame/fluentwpf/2023/"
    Title="MainWindow"
    Width="800"
    Height="450"
    Style="{DynamicResource DefaultWindowStyle}"
    TitleBarHeight="48"
    Topmost="True"
    mc:Ignorable="d">
    <ui:FluentWindow.TitleBarLeftContent>
        <ui:FluentButton
            Width="30"
            Height="30"
            CornerRadius="50" />
    </ui:FluentWindow.TitleBarLeftContent>
    <ui:FluentWindow.SystemBackdrop>
        <sysback:MicaAltBackdrop />
    </ui:FluentWindow.SystemBackdrop>
    <ui:FluentWindow.TitlebarContent>
        <ui:FluentTextBox
            Width="300"
            VerticalContentAlignment="Center"
            FontSize="18" />
    </ui:FluentWindow.TitlebarContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ui:NavigationView
            OpenPanelLength="200"
            PaneBackground="Transparent"
            PaneTitle="欸嘿！">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewHeaderItem Header="发现音乐" />
                <ui:NavigationViewItem Content="主页" Icon="Home" />
                <ui:NavigationViewItem Content="动态" Icon="DynamicLock" />
                <ui:NavigationViewItem Content="直播" Icon="DeviceLaptopNoPic" />
                <ui:NavigationViewLineItem />
                <ui:NavigationViewHeaderItem Header="我的音乐" />
                <ui:NavigationViewItem Content="本地下载" Icon="Download" />
                <ui:NavigationViewItem Content="最近播放" Icon="History" />
                <ui:NavigationViewItem Content="云盘" Icon="CloudDownload" />
                <ui:NavigationViewItem Content="收藏" Icon="FavoriteStar" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterItems>
                <ui:NavigationViewItem Content="设置" Icon="Settings" />
            </ui:NavigationView.FooterItems>
            <ui:FluentProgressRing />
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
