TarotCard/MainWindow.xaml

<ui:FluentWindow
    x:Class="WindowsInstaller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WindowsInstaller.Extentions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WindowsInstaller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sysback="clr-namespace:FluentWPF.Controls.SystemBackdrops;assembly=FluentWPF"
    xmlns:ui="https://blame/fluentwpf/2023/"
    xmlns:vm="clr-namespace:WindowsInstaller.ViewModels"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    Background="Transparent"
    Style="{DynamicResource DefaultWindowStyle}"
    Topmost="True"
    mc:Ignorable="d">
    <ui:FluentWindow.Resources />
    <ui:FluentWindow.TitleBarLeftContent>
        <ui:FluentButton
            Width="25"
            Height="25"
            Margin="0,5,0,0"
            CornerRadius="50" />
    </ui:FluentWindow.TitleBarLeftContent>
    <ui:FluentWindow.TitlebarContent>
        <TextBlock FontSize="15" Text="WindowsInstaller" />
    </ui:FluentWindow.TitlebarContent>
    <ui:FluentWindow.SystemBackdrop>
        <sysback:MicaBackdrop />
    </ui:FluentWindow.SystemBackdrop>
    <Grid>
        <!--<Image
            Opacity="0.8"
            Source="/Assets/Background.jpg"
            Stretch="UniformToFill" />-->
        <ui:NavigationView
            x:Name="navigationView"
            DisplayMode="Auto"
            NavigationSelectionChanged="navigationView_NavigationSelectionChanged"
            OpenPanelLength="200"
            PaneBackground="Transparent"
            PaneTitle="管理应用"
            SelectItem="{Binding ElementName=first, Mode=OneTime}">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewHeaderItem Header="常规" />
                <ui:NavigationViewLineItem />
                <ui:NavigationViewItem Content="搜索" Icon="SearchAndApps" />
                <ui:NavigationViewItem Content="管理" Icon="UpdateRestore" />
                <ui:NavigationViewLineItem />
                <ui:NavigationViewHeaderItem Header="查询" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterItems>
                <ui:NavigationViewItem
                    Content="关于"
                    Icon="FontColor"
                    ItemInvoked="NavigationViewItem_ItemInvoked" />
                <ui:NavigationViewLineItem />
                <ui:NavigationViewItem Content="设置" Icon="Settings" />
            </ui:NavigationView.FooterItems>
            <Grid>

                <Frame
                    x:Name="frameBase"
                    LoadCompleted="frameBase_LoadCompleted"
                    NavigationUIVisibility="Hidden"
                    Visibility="Collapsed" />
                <DataGrid
                    Margin="5"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    ColumnHeaderHeight="30"
                    IsReadOnly="False"
                    ItemsSource="{Binding Persons, Mode=OneWay}"
                    RowHeight="30"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Width="auto"
                            Binding="{Binding IsSelect}"
                            Header="选中"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="名字" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Age}"
                            Header="年龄" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
