FluentWPF/Styles/Navigations/NavigationViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:FluentWPF.Converters"
    xmlns:ui="clr-namespace:FluentWPF.Controls">
    <converter:FontIconConverter x:Key="FontIconConverter" />

    <Style x:Key="DefaultNavigationViewItemStyle" TargetType="ui:NavigationViewItem">
        <Setter Property="Padding" Value="8" />
        <Setter Property="Foreground" Value="{DynamicResource AppTextFillBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:NavigationViewItem">
                    <Grid Margin="3" ClipToBounds="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="SelectedLine"
                                Grid.Column="0"
                                Width="3"
                                Height="20"
                                Margin="5,0,-3,0"
                                Panel.ZIndex="2"
                                Background="{DynamicResource AcceptColor}"
                                ClipToBounds="True"
                                CornerRadius="2.5"
                                Visibility="Visible">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform01" CenterY="0" ScaleX="1" ScaleY="0" />
                                </Border.RenderTransform>
                            </Border>
                            <Border
                                x:Name="BorderMain"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Width="auto"
                                Margin="0,0,0,0"
                                Padding="18"
                                Background="Transparent"
                                CornerRadius="5" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="16"
                                Text="{TemplateBinding Icon,
                                                       Converter={StaticResource FontIconConverter}}" />
                            <ContentControl
                                Grid.Column="2"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{TemplateBinding Content}"
                                FontSize="13" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DefaultMoveGroup">
                                <VisualState x:Name="Default">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedLine"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.CenterY)"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedLine"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="EnterUp">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedLine"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.CenterY)"
                                            From="-1"
                                            To="1"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedLine"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="EnterDown">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedLine"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.CenterY)"
                                            From="-1"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedLine"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LeaveUp">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedLine"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.CenterY)"
                                            From="1"
                                            To="-1"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedLine"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LeaveDown">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedLine"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.CenterY)"
                                            From="0"
                                            To="2"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="SelectedLine"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderMain" Property="Background" Value="{DynamicResource NavigationSelectItemMove}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderMain" Property="Background" Value="{DynamicResource NavigationSelectItemPressed}" />
                        </Trigger>
                        <Trigger Property="IsSelect" Value="True">
                            <Setter TargetName="BorderMain" Property="Background" Value="{DynamicResource NavigationSelectItemPressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultNavigationViewHeaderStyle" TargetType="ui:NavigationViewHeaderItem">
        <Setter Property="Padding" Value="20,5" />
        <Setter Property="Foreground" Value="{DynamicResource NavigationHeaderItemForegroundBrush}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:NavigationViewHeaderItem">
                    <Border Margin="{TemplateBinding Margin}">
                        <TextBlock
                            Margin="{TemplateBinding Padding}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="Bold"
                            Foreground="{TemplateBinding Foreground}"
                            SnapsToDevicePixels="True"
                            Text="{TemplateBinding Header}"
                            TextOptions.TextFormattingMode="Ideal"
                            TextOptions.TextHintingMode="Fixed"
                            TextOptions.TextRenderingMode="Aliased"
                            UseLayoutRounding="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultNavigationViewLineStyle" TargetType="ui:NavigationViewLineItem">
        <Setter Property="Background" Value="{DynamicResource NavigationLineItemForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:NavigationViewLineItem">
                    <Border
                        Margin="0"
                        Padding="0"
                        BorderBrush="{TemplateBinding Background}"
                        BorderThickness="0.3" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>