FluentWPF/Styles/Navigations/NavigationView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:FluentWPF.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:FluentWPF.Controls">
    <Style x:Key="DefaultNavigationViewStyle" TargetType="ui:NavigationView">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="PaneBackground" Value="{DynamicResource PanelBackgroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource DefaultPageBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AppTextFillBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NavigationContentBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:NavigationView">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="MainPane"
                            Grid.ColumnSpan="1"
                            Width="{TemplateBinding OpenPanelLength}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="5"
                            Background="{TemplateBinding PaneBackground}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ui:FluentButton
                                        x:Name="OpenMenuButton"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="17"
                                        Style="{DynamicResource MenuFluentButton}">
                                        <ui:FontIcon Glyph="GlobalNavButton" />
                                    </ui:FluentButton>
                                    <ContentControl
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{TemplateBinding PaneTitle}"
                                        FontSize="15"
                                        Foreground="{TemplateBinding Foreground}" />
                                </Grid>
                                <ItemsControl
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    ClipToBounds="True"
                                    ItemsSource="{TemplateBinding MenuItems}" />
                                <ItemsControl
                                    Grid.Row="2"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    ClipToBounds="True"
                                    ItemsSource="{TemplateBinding FooterItems}" />
                            </Grid>
                        </Border>
                        <Border
                            Grid.Column="1"
                            Padding="3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="True"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter
                                Margin="5"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ClipToBounds="True"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OpenPanelStateGroup">
                                <VisualState x:Name="MinAutoOpen">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainPane" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                    <DiscreteObjectKeyFrame>
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <sys:Int32>2</sys:Int32>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="DefaultAutoOpen">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainPane" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                    <DiscreteObjectKeyFrame>
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <sys:Int32>1</sys:Int32>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState x:Name="Open">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MainPane"
                                            Storyboard.TargetProperty="Width"
                                            To="{TemplateBinding OpenPanelLength}"
                                            Duration="0:0:.16">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Close">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MainPane"
                                            Storyboard.TargetProperty="Width"
                                            From="{TemplateBinding OpenPanelLength}"
                                            To="50"
                                            Duration="0:0:.16">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuFluentButton" TargetType="ui:FluentButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource AppTextFillBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrushColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:FluentButton">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlSecondFillColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlParssedFillColor}" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource ControlDisableFillColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>