FluentWPF/Styles/Navigations/NavigationViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:FluentWPF.Converters"
    xmlns:ui="clr-namespace:FluentWPF.Controls">
    <converter:FontIconConverter x:Key="FontIconConverter" />

    <Style x:Key="DefaultNavigationViewItemStyle" TargetType="ui:NavigationViewItem">
        <Setter Property="Padding" Value="8" />
        <Setter Property="Foreground" Value="{DynamicResource AppTextFillBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:NavigationViewItem">
                    <Grid Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="SelectedLine"
                                Grid.Column="0"
                                Width="3"
                                Height="20"
                                Margin="5,0,-3,0"
                                Panel.ZIndex="2"
                                Background="{DynamicResource AcceptColor}"
                                CornerRadius="2.5"
                                Visibility="Visible">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform01" CenterX="2.5" CenterY="0" ScaleX="1" ScaleY="0" />
                                </Border.RenderTransform>
                            </Border>
                            <Border
                                x:Name="BorderMain"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Width="auto"
                                Margin="0,0,0,0"
                                Padding="18"
                                Background="Transparent"
                                CornerRadius="5" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe Fluent Icons"
                                FontSize="16"
                                Text="{TemplateBinding Icon,
                                                       Converter={StaticResource FontIconConverter}}" />
                            <ContentControl
                                Grid.Column="2"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{TemplateBinding Content}"
                                FontSize="13" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FlageStateGroup" />
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderMain" Property="Background" Value="{DynamicResource NavigationSelectItemMove}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderMain" Property="Background" Value="{DynamicResource NavigationSelectItemPressed}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelect" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="BorderMain" Property="Background" Value="{DynamicResource NavigationSelectMoveTrue}" />
                            </MultiTrigger.Setters>

                        </MultiTrigger>
                        <Trigger Property="IsSelect" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ScaleTransform01"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ScaleTransform01"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="BorderMain" Property="Background" Value="{DynamicResource NavigationSelectItemPressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>