FluentWPF/Styles/Navigations/NavigationView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:FluentWPF.Controls">
    <Style x:Key="DefaultNavigationViewStyle" TargetType="ui:NavigationView">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="PaneBackground" Value="{DynamicResource PanelBackgroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource ControlFillColor}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:NavigationView">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="MainPane"
                            Width="{TemplateBinding OpenPanelLength}"
                            Background="{TemplateBinding PaneBackground}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                        <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OpenPanelStateGroup">
                                <VisualState x:Name="Open">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MainPane"
                                            Storyboard.TargetProperty="Width"
                                            From="40"
                                            To="{TemplateBinding OpenPanelLength}"
                                            Duration="0:0:.16">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Close">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MainPane"
                                            Storyboard.TargetProperty="Width"
                                            From="{TemplateBinding OpenPanelLength}"
                                            To="40"
                                            Duration="0:0:.16">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>