TarotCard/Views/AllCardsView.xaml

<Page
    x:Class="TarotCard.Views.AllCardsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TarotCard.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://blame/fluentwpf/2023/"
    xmlns:vm="clr-namespace:TarotCard.ViewModels"
    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    Title="AllCardsView"
    Margin="15"
    d:DataContext="{d:DesignInstance Type=vm:AllCardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource AppTextFillBrush}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="花色" />
            <ui:FluentComboBox
                Grid.Column="1"
                Margin="5,0,0,0"
                FontSize="13"
                IsReadOnly="True">
                <ComboBoxItem Content="魔杖" />
                <ComboBoxItem Content="杯子" />
                <ComboBoxItem Content="剑" />
                <ComboBoxItem Content="五角星" />
            </ui:FluentComboBox>
            <ui:FluentButton
                Grid.Column="2"
                Margin="5,0,0,0"
                FontSize="15">
                <StackPanel Orientation="Horizontal">

                    <ui:FontIcon VerticalAlignment="Center" Glyph="Search" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="检索" />
                </StackPanel>
            </ui:FluentButton>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Margin="0,5,0,0"
            CanContentScroll="True">

            <ItemsControl
                ItemsSource="{Binding Cards, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Margin="5" Source="{Binding ImageUrl, Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <wpftk:VirtualizingWrapPanel
                            IsItemsHost="True"
                            ItemSize="150,200"
                            Orientation="Horizontal"
                            SpacingMode="Uniform"
                            StretchItems="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <i:Interaction.Behaviors>
            <i:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5" />
        </i:Interaction.Behaviors>
    </Grid>
</Page>
